MONGODB_URI = 'mongodb+srv://sathvika:sathvika2004@cluster0.w0251ik.mongodb.net'
CLOUDINARY_NAME = 'daqjsymev'
CLOUDINARY_API_KEY ='232155874926668'
CLOUDINARY_SECRET_KEY ='OVgamh5rfWMGtA8ji4xfDElpfVY'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "sathvika"
RAZORPAY_KEY_ID = "rzp_test_zrbNQfhF0kn6FK"
RAZORPAY_KEY_SECRET ="KrDktMf3M7vrwMqunpC50g2d"
CURRENCY ="INR"